<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*이미지를 흘러내리게 해보기*/

        .box-item {
            width: 300px;
            padding: 10px;
            background-color: red;
            border: 2px solid black;
        }


        .img-box {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            background-color: yellow;
            padding: 20px;
        }

        .img-item {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .main {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="img-box">
            <img class="img-item"
                src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">


            <img class="img-item" src="https://cphoto.asiae.co.kr/listimglink/1/201303041526557886068A_1.jpg">
            <img class="img-item"
                src="https://wimg.mk.co.kr/meet/neds/2020/02/image_readtop_2020_167877_15820112754092047.jpg">


            <img class="img-item" src="https://cphoto.asiae.co.kr/listimglink/1/201303041526557886068A_1.jpg">

        </div>
    </div>


</body>

</html>