* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ------------------------------------------헤더---------------------------------------------- */

header {
    background-image: url(../images/background.jpg);
    height: 800px;
    background-size: 100% 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 25px;
    color: white;
    font-weight: 800;
    font-size: 14px
}

.logo {
    color: white;
    font-size: 25px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 40px;
    width: 360px;
    background-color: white;
    box-shadow: 2px 2px 3px 0 rgb(241, 241, 241);
    border-radius: 7px;

}

.search-box-inner {
    padding: 25px;
}

.search-box-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

table {
    width: 100%;
}

table input {
    width: 100%;
}

input {
    height: 40px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 2px;
}

.option {
    color: #757575;
}

.search-box-letter {
    font-size: 12px;
    font-weight: bolder;
}

.number-people {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 2px;
}

.space {
    margin-top: 8px;
    margin-bottom: 8px;
}

button {
    background-color: #FF5A5F;
    width: 70px;
    height: 40px;
    border: 1px solid white;
    border-radius: 7PX;
    font-weight: 600;
    color: white;
}

.btn-search {
    display: flex;
    justify-content: right;
}

/* ------------------------------------에어 비앤비 둘러보기----------------------------------------- */

.body {
    margin-right: 80px;
    margin-left: 80px;
}

.title {
    font-size: 16px;
    font-weight: bolder;
    margin-top: 12px;
    margin-bottom: 13px;
}

.card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 6px;
}

.card {
    display: grid;
    border: 2px solid rgb(233, 232, 232);
    border-radius: 5px;
    height: 50px;
    grid-template-columns: 1fr 5fr;

}

.left-image {
    position: relative;
    width: 50px;
    height: 47px;
    border-radius: 2px;
    left: -1px;
}

.card-title {
    display: flex;
    position: relative;
    bottom: 2px;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    font-weight: bolder;
    margin-left: 5px;

}

.image-main {
    margin-top: 25px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
}

/* ------------------------------------추천 여행지----------------------------------------- */

.image-box {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 7px;
    margin-bottom: 20px;

}

.image-box-inner {
    width: 100%;
    height: 100%;

}

/* ------------------------------------에어비앤비 플러스----------------------------------------- */

.subtitle {
    position: relative;
    bottom: 13px;
    font-size: 11px;
    font-weight: 500;
}

.image-plus {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

/* ------------------------------------전 세계 숙소----------------------------------------- */

.home-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
}

.home-image-inner {
    width: 100%;
    height: 100%;
}

.text1 {
    font-size: 9px;
    color: rgb(179, 179, 179);
    margin-bottom: 2px;
}

.text2 {
    font-size: 13px;
    font-weight: bold;
}

.text3 {
    position: relative;
    top: 1px;
    font-size: 9px;
    color: gray;
    font-weight: bold;
}

.star {
    color: #2A7D77;
    font-size: 9px;
}

.count {
    position: relative;
    top: 1px;
    font-size: 9px;
    color: gray;
    font-weight: bold;
}

.grade-box {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    justify-content: left;
    grid-row-gap: 3px;
}